# spacex-demo-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  detekt-baseline.xml
app/src/androidTest/java/com/example/myspacexdemoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myspacexdemoapp/ui/launch/: DetailsFragmentTest.kt
app/src/androidTest/java/com/example/myspacexdemoapp/ui/launches/: MainFragmentTest.kt
app/src/androidTest/java/com/example/myspacexdemoapp/ui/rocketDetails/: RocketDetailsFragmentTest.kt
app/src/androidTest/java/com/example/myspacexdemoapp/ui/rockets/: RocketsFragmentTest.kt  StartFragmentTest.kt
app/src/androidTest/java/com/example/myspacexdemoapp/ui/start/: HomeFragmentTest.kt  StartFragmentTest.kt
app/src/androidTest/java/com/example/myspacexdemoapp/util/: TestUtil.kt  ViewModelUtil.kt
app/src/androidTest/java/com/example/spacex_demo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/spacex_demo_app/: LaunchDetails.graphql  schema.json.graphql
app/src/main/graphql/com/example/spacexdemoapp/: LaunchDetails.graphql
app/src/main/java/com/example/myspacexdemoapp/: DetailActivity.kt  MainActivity.kt  MyApp.kt  Utils.kt
app/src/main/java/com/example/myspacexdemoapp/api/: SpaceXApi.kt
app/src/main/java/com/example/myspacexdemoapp/di/: AppComponent.kt  AppModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myspacexdemoapp/ui/: ActivitiesManagerViewModel.kt  ActivitiesManagerViewModelFactory.kt  ActivitiesManagerViewState.kt  DataAdapter.kt  DataModel.kt  DetailActivity.kt  LaunchUIMapper.kt  LaunchUiModel.kt  LaunchesViewModel.kt  LaunchesViewModelFactory.kt  LaunchesViewState.kt  MainActivity.kt  MainFragment.kt  Mapper.kt  RecyclerViewAdapter.kt  UIModel.kt
app/src/main/java/com/example/myspacexdemoapp/ui/launch/: DetailActivity.kt  DetailsFragment.kt  DetailsRecyclerViewAdapter.kt  LaunchDetailsViewModel.kt  LaunchDetailsViewState.kt  LaunchViewModel.kt  LaunchViewState.kt
app/src/main/java/com/example/myspacexdemoapp/ui/launches/: LaunchUiModel.kt  LaunchesViewModel.kt  LaunchesViewModelFactory.kt  LaunchesViewState.kt  MainFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/myspacexdemoapp/ui/mappers/: LaunchUIMapper.kt  ResponseMapper.kt  RocketDetailsUIMapper.kt
app/src/main/java/com/example/myspacexdemoapp/ui/rocketDetails/: RocketDetailsFragment.kt  RocketDetailsUIModel.kt  RocketDetailsViewAdapter.kt  RocketDetailsViewModel.kt  RocketDetailsViewState.kt
app/src/main/java/com/example/myspacexdemoapp/ui/rockets/: RocketsAdapter.kt  RocketsFragment.kt  RocketsViewModel.kt  RocketsViewState.kt
app/src/main/java/com/example/myspacexdemoapp/ui/start/: HomeAdapter.kt  HomeFragment.kt  LaunchesViewHolder.kt  RocketViewHolder.kt  StartAdapter.kt  (+5 more)
app/src/main/java/com/example/spacex_demo_app/: DetailActivity.kt  MainActivity.kt  SimpleRx.kt  TraitsRx.kt
app/src/main/java/com/example/spacex_demo_app/api/: Client.kt  SpaceXApi.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_down.xml  basic_background.xml  bottom_border.xml  card_edge.xml  circle.xml  frame_48.xml  ic_calendar.xml  ic_check.xml  ic_currency_usd.xml  ic_flag.xml  ic_report.xml  ic_rocket_launch.xml  ic_room.xml  ic_space_x_logo.xml  icon.xml  reused.xml  rounded.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card.xml  card1.xml  details.xml  details_fragment.xml  gallery.xml  home_fragment.xml  icon_and_text.xml  launch_card.xml  launch_card1.xml  launches_total.xml  main_fragment.xml  main_list_card.xml  mission_card.xml  picture.xml  rocket_details_fragment.xml  rocket_details_picture.xml  rocket_list_card.xml  rockets_fragment.xml  rockets_start.xml  row.xml  row_expandable.xml  row_rockets_details.xml  single.xml  start_fragment.xml  timer_card.xml  view_pager_item.xml  youtube.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myspacexdemoapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/myspacexdemoapp/api/: SpaceXApiTest.kt
app/src/test/java/com/example/spacex_demo_app/: ExampleUnitTest.kt
app/src/test/java/ui/launch/: LaunchDetailsViewModelTest.kt
app/src/test/java/ui/launches/: LaunchesViewModelTest.kt
app/src/test/java/ui/rocketDetails/: RocketDetailsViewModelTest.kt
app/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
data/: build.gradle
data/src/androidTest/java/com/example/spacexdemoapp/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/example/spacexdemoapp/: LaunchDetails.graphql  schema.graphqls
data/src/main/java/com/example/spacexdemoapp/api/: DataLaunchRepository.kt  LaunchMapper.kt  SpaceXApi.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/example/myspacexdemoapp/api/: SpaceXApiTest.kt
data/src/test/java/com/example/myspacexdemoapp/data/: GetLaunchDetailsUseCaseTest.kt  GetLaunchesUseCaseTest.kt  LaunchRepositoryTest.kt  SpaceXApiTest.kt
data/src/test/java/com/example/spacexdemoapp/: ExampleUnitTest.kt
data/src/test/java/ui/launch/: LaunchDetailsViewModelTest.kt
data/src/test/java/ui/launches/: LaunchesViewModelTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: DataLaunchRepository.kt  GetLaunchDetailsUseCase.kt  GetLaunchesUseCase.kt  GetRocketsUseCase.kt  GetStartUseCase.kt  LaunchData.kt  LaunchMapper.kt  LaunchRepository.kt  LaunchRepositoryImpl.kt  RocketData.kt  RocketDetailsData.kt  RocketDetailsUseCase.kt  SpaceXRepository.kt  SpaceXRepositoryImpl.kt  Utils.kt
domain/src/test/java/com/example/domain/: GetLaunchDetailsUseCaseTest.kt  GetLaunchesUseCaseTest.kt
(+32 files in other folders)
