// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    ext.dagger = '2.40.1'
    ext.fragment = '1.4.0'
    ext.rxbinding4 = '4.0.0'
    ext.apollo_version = '3.0.0'
    ext.swiperefreshlayout = '1.1.0'
    ext.glide = '4.12.0'
    ext.rxjava = '3.0.0'
    ext.core = '1.4.0'
    ext.core_ktx = '1.7.0'
    ext.appcompat = '1.4.0'
    ext.material = '1.4.0'
    ext.constraintlayout = '2.1.+'
    ext.cardview = '1.0.0'
    ext.espresso = '3.4.0'
    ext.mockk = '1.12.1'
    ext.junit_android = '1.1.+'
    ext.junit = '4.13.2'
    ext.robolectric = '4.7.3'
    ext.test = '1.4.0'
    ext.mockito = '+'
    ext.arch = '2.1.0'
    ext.nav_version = "2.3.5"
    ext.navigationVersion = "2.1.0"
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.apollographql.apollo:apollo-gradle-plugin:2.5.11"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0-RC2"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}