// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.apollographql.apollo:apollo-gradle-plugin:2.5.11"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0-RC2"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}