plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'io.gitlab.arturbosch.detekt'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'kotlin-kapt'
}

android {
    compileSdk 31
    defaultConfig {
        buildConfigField("String",
                "DATE_STRING_TO",
                "\"MMM dd , yyyy HH:mm a\"")
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava"
    implementation "com.google.dagger:dagger-android:$dagger"
}