plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'io.gitlab.arturbosch.detekt'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'kotlin-kapt'
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    implementation project(path: ':data')
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    implementation "com.apollographql.apollo3:apollo-rx3-support:$apollo_version"
    implementation("com.apollographql.apollo3:apollo-api:$apollo_version")
    implementation group: 'com.apollographql.apollo3', name: 'apollo-runtime', version: "$apollo_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava"
    implementation "androidx.core:core-ktx:$core_ktx"
    androidTestImplementation "androidx.test.ext:junit:$junit_android"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    testImplementation("org.mockito:mockito-core:$mockito")
    testImplementation "junit:junit:$junit"
    testImplementation "androidx.test:core:$core"
    testImplementation "org.mockito:mockito-android:$mockito"
    debugImplementation("androidx.fragment:fragment-testing:$fragment")
    implementation "androidx.arch.core:core-testing:$arch"
    androidTestImplementation("androidx.test:rules:$test")
    implementation("com.apollographql.apollo3:apollo-adapters:$apollo_version")
}