<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/rockets_fragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.myspacexdemoapp.ui.launches.MainFragment"
        android:label="fragment_my_home"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_myHomeFragment_to_myDetailsFragment"
            app:destination="@id/details_fragment" />

    </fragment>
    <fragment
        android:id="@+id/rockets_fragment"
        android:name="com.example.myspacexdemoapp.ui.rockets.RocketsFragment"
        android:label="fragment_rockets_list"
        tools:layout="@layout/rockets_fragment"
        >

        <action
            android:id="@+id/action_myRocketsFragment_to_myDetailsFragment"
            app:destination="@id/main_fragment" />

    </fragment>
    <fragment
        android:id="@+id/details_fragment"
        android:name="com.example.myspacexdemoapp.ui.launch.DetailsFragment"
        android:label="fragment_my_details"
        tools:layout="@layout/details_fragment">

        <argument
            android:name="launchId"
            app:argType="string"
            app:nullable="false"
            />
        <argument
            android:name="payloadId"
            app:argType="string"
            app:nullable="false"
            />

        <action
            android:id="@+id/action_myDetailsFragment_to_myHomeFragment"
            app:popUpTo="@id/main_fragment" />
    </fragment>
    <fragment
        android:id="@+id/placeholder"
        tools:layout="@layout/home_fragment"
        android:name="com.example.myspacexdemoapp.ui.start.HomeFragment"
        android:label="fragment_my_start">



    <action
        android:id="@+id/action_myStartFragment_to_myMainFragment"
        app:destination="@id/main_fragment" />
</fragment>

</navigation>
