<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintEnd_toStartOf="@id/right_guideline"
    app:layout_constraintStart_toEndOf="@id/left_guideline"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="An event description is copy that aims to tell your potential attendees what will be happening at the event, who will be speaking, and what they will get out of attending. Good event descriptions can drive attendance to events and also lead to more media coverage"
    style="@style/details" />
