<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/card_edge"
        app:layout_constraintBottom_toBottomOf="@id/bottom_barrier"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="@id/top_barrier" />


    <View
        android:id="@+id/top_barrier"
        style="@style/launches_and_rocket_item_style"
        android:visibility="invisible"
        android:layout_height="16dp"
        android:layout_width="16dp"
        app:layout_constraintBottom_toTopOf="@+id/launches_launches_title"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/top_guideline"
        />


    <TextView
        android:id="@+id/launches_launches_title"
        style="@style/launches_and_rocket_item_style"
        android:layout_marginHorizontal="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launches"
        app:layout_constraintBottom_toTopOf="@+id/successful_launches_text"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/top_barrier"
        tools:text="Launches" />


    <TextView
        android:layout_marginHorizontal="16dp"
        android:id="@+id/successful_launches_text"
        style="@style/mission_name_style_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/successful_launches"
        app:layout_constraintBottom_toTopOf="@+id/successful_launches_value"
        app:layout_constraintLeft_toLeftOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/launches_launches_title" />

    <TextView
        android:layout_marginHorizontal="16dp"
        android:id="@+id/successful_launches_value"
        style="@style/launches_total_successful_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/total_launches_text"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/successful_launches_text"
        tools:text="138" />

    <TextView
        android:id="@+id/total_launches_text"
        style="@style/mission_name_style_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_launches"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/total_launches_value"
        app:layout_constraintLeft_toLeftOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/successful_launches_value" />


    <TextView
        android:id="@+id/total_launches_value"
        style="@style/launches_total_total_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/efficiency"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/total_launches_text"
        tools:text="143" />

    <TextView
        android:id="@+id/efficiency"
        style="@style/launches_total_efficiency_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/toLaunch"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/total_launches_value"
        tools:text="Revolutionizing space flight with an efficiency of 97% since 2006" />


    <Button
        android:id="@+id/toLaunch"
        style="@style/launches_total_tolaunch_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_barrier"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/efficiency" />

    <TextView
        android:id="@+id/explore_launches"
        style="@style/launches_total_all_launches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:text="@string/explore_all_launches"
        app:layout_constraintBottom_toBottomOf="@+id/toLaunch"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/toLaunch"
        tools:text="Explore All Launches" />

    <View
        android:id="@+id/bottom_barrier"
        style="@style/launches_and_rocket_item_style"
        android:visibility="invisible"
        android:layout_height="16dp"
        android:layout_width="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/toLaunch"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
