<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="272dp"
    android:layout_margin="16dp"
    android:paddingBottom="16dp"
    app:cardBackgroundColor="@color/card_color"
    app:cardCornerRadius="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_edge">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_middle_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/launch_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_middle_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sky" />

        <ImageView
            android:id="@+id/badge"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_middle_divider"
            app:layout_constraintEnd_toStartOf="@+id/right_badge_guideline"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/number"
            app:layout_constraintTop_toTopOf="@+id/top_guideline"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/mission_name"
            style="@style/bigger_white_style"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:text="Launch"
            app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
            app:layout_constraintEnd_toStartOf="@+id/right_badge_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nearest_to_left_edge_guideline"
            app:layout_constraintTop_toTopOf="@+id/horizontal_middle_divider"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/place"
            style="@style/normal_white_style"
            android:layout_width="0dp"
            android:layout_marginBottom="16dp"
            app:drawableLeftCompat="@drawable/ic_room"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_badge_guideline"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="@+id/nearest_to_left_edge_guideline"
            app:layout_constraintTop_toBottomOf="@+id/rocket_name" />

        <TextView
            android:id="@+id/rocket_name"
            style="@style/normal_white_style"
            android:layout_width="wrap_content"
            app:drawableLeftCompat="@drawable/ic_rocket_launch"
            app:layout_constraintBottom_toTopOf="@+id/place"
            app:layout_constraintEnd_toStartOf="@+id/right_badge_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nearest_to_left_edge_guideline"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/date"
            style="@style/normal_white_style"
            android:layout_width="wrap_content"
            app:drawableLeftCompat="@drawable/ic_calendar"
            app:layout_constraintBottom_toTopOf="@+id/rocket_name"
            app:layout_constraintEnd_toStartOf="@+id/right_badge_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nearest_to_left_edge_guideline"
            app:layout_constraintTop_toTopOf="@+id/bottom_guideline"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/nearest_to_left_edge_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/real_white"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/nearest_to_left_edge_guideline"
            app:layout_constraintTop_toTopOf="@+id/top_guideline" />


        <TextView
            android:id="@+id/success"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:includeFontPadding="true"
            android:paddingHorizontal="8dp"
            android:text="@string/success"
            android:textColor="@color/success_green"
            android:textSize="16dp"
            app:drawableLeftCompat="@drawable/ic_check"
            app:drawableTint="@color/success_green"
            app:drawableTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="@+id/launch_image"
            app:layout_constraintStart_toStartOf="@+id/nearest_to_left_edge_guideline" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_badge_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="360dp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="174dp"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
