<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/card_edge"
        app:layout_constraintBottom_toBottomOf="@id/toLaunch"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="@id/launches_launches_title" />


    <TextView
        android:id="@+id/launches_launches_title"
        style="@style/launches_and_rocket_item_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingTop="16dp"
        android:text="@string/launches"
        app:layout_constraintBottom_toTopOf="@+id/successful_launches_text"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="parent"
        tools:text="Launches" />


    <TextView
        android:id="@+id/successful_launches_text"
        style="@style/mission_name_style_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/successful_launches"
        app:layout_constraintBottom_toTopOf="@+id/successful_launches_value"
        app:layout_constraintLeft_toLeftOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/launches_launches_title" />

    <TextView
        android:id="@+id/successful_launches_value"
        style="@style/launches_total_successful_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/total_launches_text"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/successful_launches_text"
        tools:text="138" />

    <TextView
        android:id="@+id/total_launches_text"
        style="@style/mission_name_style_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/total_launches"
        app:layout_constraintBottom_toTopOf="@+id/total_launches_value"
        app:layout_constraintLeft_toLeftOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/successful_launches_value" />


    <TextView
        android:id="@+id/total_launches_value"
        style="@style/launches_total_total_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/efficiency"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/total_launches_text"
        tools:text="143" />

    <TextView
        android:id="@+id/efficiency"
        style="@style/launches_total_efficiency_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/toLaunch"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/total_launches_value"
        tools:text="Revolutionizing space flight with an efficiency of 97% since 2006" />


    <Button
        android:id="@+id/button"
        style="@style/launches_total_tolaunch_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@id/toLaunch"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/toLaunch" />

    <TextView
        android:id="@+id/toLaunch"
        style="@style/launches_total_all_launches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:paddingVertical="32dp"
        android:text="@string/explore_all_launches"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/efficiency"
        tools:text="Explore All Launches" />


</androidx.constraintlayout.widget.ConstraintLayout>
