<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginBottom="16dp"
    android:background="@color/card_color">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />


    <ImageView
        android:id="@+id/launch_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/sky" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/basic_background"
        app:layout_constraintBottom_toBottomOf="@id/launch_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/badge"
        style="@style/badge"
        android:layout_width="@dimen/badge_size"
        android:layout_height="@dimen/badge_size"
        android:background="@drawable/circle"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/number"
        style="@style/number_style"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"
        tools:text="@string/number_dummy" />

    <ImageView
        android:id="@+id/success_background"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@id/success"
        app:layout_constraintEnd_toEndOf="@id/success"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="@id/success"
        app:srcCompat="@drawable/rounded" />

    <TextView
        android:id="@+id/success"
        style="@style/success_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="@id/launch_image"
        app:layout_constraintStart_toEndOf="@id/success_icon"
        tools:text="Success" />

    <ImageView
        android:id="@+id/success_icon"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="@id/success"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@id/success"
        app:srcCompat="@drawable/ic_check" />

</androidx.constraintlayout.widget.ConstraintLayout>
